TheIntegrator/TheIntegrator/0050_SimpleWebBrowserInteractions/SimpleWebBrowserInteractionsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:currentDemo="clr-namespace:TheIntegrator._0050_SimpleWebBrowserInteractions" x:Class="TheIntegrator.SimpleWebBrowserInteractionsWindow"
        Title="Demo" Height="459" Width="603"
        FontSize="16" >
    <Window.DataContext>
        <currentDemo:Employee/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save and Close" Margin="0,0,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="156" Height="26" VerticalAlignment="Bottom" Click="SaveButton_Click" />
        <Button Content="Reload styled" Margin="10,0,429,10" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Click="ReloadWithStyle_Click" />
        <TabControl Margin="10,10,10,0" >
            <TabItem Header="Base Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row ="0" Content="ID" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="130"/>
                    <TextBox Grid.Row ="0" Grid.Column="1" Margin="10,12,304,10" TextWrapping="Wrap" Text="{Binding Id}" IsReadOnly="true" />

                    <Label Grid.Row ="1" Content="Name" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="130"/>
                    <TextBox Grid.Row ="1" Grid.Column="1" Margin="10,12,40,10" TextWrapping="Wrap" Text="{Binding Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

                    <Label Content="Email" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="2" Width="130"/>
                    <TextBox Grid.Column="1" Margin="10,12,40,10" TextWrapping="Wrap" Text="{Binding Email, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Row="2"/>

                    <Label Content="Join Date" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="3" Width="130"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="3" SelectedDate="{Binding JoinDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="144"/>

                    <Label Content="Leave Date" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="4" Width="130"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="4" SelectedDate="{Binding LeaveDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="144"/>

                    <Label Content="Salary" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="5" Width="130"/>
                    <TextBox Grid.Column="1" Margin="10,12,40,10" TextWrapping="Wrap" Text="{Binding Salary, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Row="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Extended Data">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="webBrowser" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
