TheIntegrator/TheIntegrator/0030_EnhancedValidationSharing/EnhancedSharedValidationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:currentDemo="clr-namespace:TheIntegrator._0030_EnhancedValidationSharing" x:Class="TheIntegrator.EnhancedSharedValidationWindow"
        Title="SharedValidationWindow" Height="370" Width="621"
        FontSize="16" >
    <Window.DataContext>
        <currentDemo:Employee/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.Column="1" Margin="10,12,10,10" TextWrapping="Wrap" Text="{Binding Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <Label Content="Email" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="1" Width="130"/>
        <TextBox Grid.Column="1" Margin="10,12,10,10" TextWrapping="Wrap" Text="{Binding Email, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Row="1"/>

        <Label Content="Join Date" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="2" Width="130"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,10,10" Grid.Row="2" SelectedDate="{Binding JoinDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Top"/>

        <Label Content="Leave Date" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="3" Width="130"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="3" SelectedDate="{Binding LeaveDate, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" VerticalAlignment="Top"/>

        <Label Content="Salary" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="4" Width="130"/>
        <TextBox Grid.Column="1" Margin="10,12,10,10" TextWrapping="Wrap" Text="{Binding Salary, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Grid.Row="4"/>
        
        <Button Content="Save" Grid.Column="1" Margin="0,0,10,10" Grid.Row="5" HorizontalAlignment="Right" Width="96" Height="26" VerticalAlignment="Bottom" Click="SaveButton_Click"/>

    </Grid>
</Window>
